<!doctype html>
<html>

    <head>

        <title>English Grammar</title>
        <link rel="stylesheet" type="text/css" href="style.css">

    </head>

    <body>
        <div class="wrapper">

            <div class="top-bar clearfix">
                    <div class="top-bar-title">
                        <h1>English Grammar</h1>
                    </div>
            </div>

            <div class="intro">
                <div class="introimage">
                    <img src="img/intro.png" width="370px" alt="Teacher">
                </div>

                <div class="introtext">
                    <h1>Eight Parts<br> Of Speech</h1>
                    <hr width="520px" align ="left">
                    <p>In the English language, words can be considered as the smallest elements that have distinctive meanings. Based on their use and functions, words are categorized into several types or parts of speech. This article will offer definitions and examples for the 8 major parts of speech in English grammar: <br><b> <a href="#noun">Noun</a> | <a href="#pronoun">Pronoun</a> | <a href="#adjective">Adjective</a> | <a href="#verb">Verb</a><br> <a href="#adverb">Adverb</a> | <a href="#preposition">Preposition</a> | <a href="#conjunction">Conjunction</a> | <a href="#interjection">Interjection</a> </b></p>
                </div>
            </div>

            <div class="home-content clearfix" id="noun">
                <div class="home-col1">
                    <h1><sup>1) </sup>NOUN</h1>
                    <hr width="390px">
                    <p>This part of a speech refers to words that are used to name <b>persons, things, animals, places, ideas, or events.</b> Nouns are the simplest among the 8 parts of speech, which is why they are the first ones taught to students in primary school.</p>
                </div>
                <div class="home-col">
                    <h1>Examples</h1>
                    <hr width="250px">
                    <ul>
                        <li>John</li>
                        <li>France</li>
                        <li>Cat</li>
                        <li>Board</li>
                        <li>Meter</li>
                        <li>Waterfall</li>
                    </ul>
                    <ul>
                        <li>Fan</li>
                        <li>Kitchen</li>
                        <li>Tree</li>
                        <li>Class</li>
                        <li>Phone</li>
                        <li>Insect</li>
                    </ul>
                </div>
                <div class="home-col">
                    <h1>Example Sentences</h1>
                    <hr width="250px">
                    <ul>
                        <li><b>Tom Hanks</b> is very versatile.</li>
                        <li><b>Dogs</b> can be extremely cute.</li>
                        <li>It is my <b>birthday.</b></li>
                        <li>I'm going <b>home</b></li>
                    </ul>
                </div>
            </div><!--home-content-->

            <div class="home-content clearfix" id="pronoun">
                <div class="home-col1">
                    <h1><sup>2) </sup>PRONOUN</h1>
                    <hr width="390px">
                    <p>Any of a small set of words in a language that are used as substitutes for nouns or noun phrases and who refer to either a noun that has already been mentioned or to a noun that does not need to be named specifically.</p>
                </div>
                <div class="home-col">
                    <h1>Examples</h1>
                    <hr width="250px">
                    <ul>
                        <li>I</li>
                        <li>you</li>
                        <li>It</li>
                        <li>We</li>
                        <li>Us</li>
                        <li>They</li>
                    </ul>
                    <ul>
                        <li>Those</li>
                        <li>She</li>
                        <li>He</li>
                        <li>This</li>
                        <li>Me</li>
                        <li>Him</li>
                    </ul>
                </div>
                <div class="home-col">
                    <h1>Example Sentences</h1>
                    <hr width="250px">
                    <ul>
                        <li><b>We </b>are number one.</li>
                        <li>The largest slice is <b>mine.</b></li>
                        <li><b>She</b> is cute and I like <b>her</b> smile.</li>
                        <li>The money was really <b>theirs</b> for the taking.</li>
                    </ul>
                </div>
            </div><!--home-content-->

            <div class="home-content clearfix" id="adjective">
                <div class="home-col1">
                    <h1><sup>3) </sup>ADJECTIVE</h1>
                    <hr width="390px">
                    <p>This part of  a speech is used to describe, identify, or further define a noun or a pronoun. Shortly a word naming an attribute of a noun. Adjectives can specify the <b>quality, the size, and the number</b> of nouns or pronouns.</p>
                </div>
                <div class="home-col">
                    <h1>Examples</h1>
                    <hr width="250px">
                    <ul>
                        <li>Cold</li>
                        <li>Beautiful</li>
                        <li>Sweet</li>
                        <li>White</li>
                        <li>Two</li>
                        <li>Fast</li>
                    </ul>
                    <ul>
                        <li>Tall</li>
                        <li>Young</li>
                        <li>Funny</li>
                        <li>Unique</li>
                        <li>Poor</li>
                        <li>Smooth</li>
                    </ul>
                </div>
                <div class="home-col">
                    <h1>Example Sentences</h1>
                    <hr width="250px">
                    <ul>
                        <li>The <b>little </b>girl has a <b>pink</b> hat.</li>
                        <li>I have <b>three</b> bikes and <b>two</b> cars.</b></li>
                        <li>That doughnut is <b>huge!</b></li>
                        <li>She is a <b>kind</b> girl.</li>
                    </ul>
                </div>
            </div><!--home-content-->

            <div class="home-content clearfix" id="verb">
                <div class="home-col1">
                    <h1><sup>4) </sup>VERB</h1>
                    <hr width="390px">
                    <p>This is the most important part of a speech, for without a verb, a sentence would not exist. Simply put, this is a word that shows an <b>action</b> (physical or mental) or state of being of the subject in a sentence.</p>
                </div>
                <div class="home-col">
                    <h1>Examples</h1>
                    <hr width="250px">
                    <ul>
                        <li>Am</li>
                        <li>Is</li>
                        <li>Are</li>
                        <li>Was</li>
                        <li>Were</li>
                        <li>Run</li>
                    </ul>
                    <ul>
                        <li>Speak</li>
                        <li>Create</li>
                        <li>Destroy</li>
                        <li>Go</li>
                        <li>Eat</li>
                        <li>Live</li>
                    </ul>
                </div>
                <div class="home-col">
                    <h1>Example Sentences</h1>
                    <hr width="250px">
                    <ul>
                        <li>The boy <b>write</b> an essay.</li>
                        <li>President<b> went</b> to china 3 days ago.</b></li>
                        <li>We <b>are</b> the best team.</li>
                        <li>She <b>was</b> on the bus when i saw her.</li>
                    </ul>
                </div>
            </div><!--home-content-->

            <div class="home-content clearfix" id="adverb">
                <div class="home-col1">
                    <h1><sup>5) </sup>ADVERB</h1>
                    <hr width="390px">
                    <p>Adverb is a word or phrase that modifies or qualifies an adjective, verb, or other adverb or a word group, expressing a relation of place, time, circumstance, manner, cause, degree, etc.</p>
                </div>
                <div class="home-col">
                    <h1>Examples</h1>
                    <hr width="250px">
                    <ul>
                        <li>Then</li>
                        <li>Always</li>
                        <li>Quickly</li>
                        <li>Quite</li>
                        <li>Lazily</li>
                        <li>There</li>
                    </ul>
                    <ul>
                        <li>Slowly</li>
                        <li>Very</li>
                        <li>Softly</li>
                        <li>Too</li>
                        <li>Often</li>
                        <li>Only</li>
                    </ul>
                </div>
                <div class="home-col">
                    <h1>Example Sentences</h1>
                    <hr width="250px">
                    <ul>
                        <li>Of course, I looked <b>everywhere!</b></li>
                        <li>Annie danced <b>gracefully.</b></li>
                        <li>The child is <b>very</b> talented.</li>
                        <li>I have <b>only</b> one chance.</li>
                    </ul>
                </div>
            </div><!--home-content-->
            
            <div class="home-content clearfix" id="preposition">
                <div class="home-col1">
                    <h1><sup>6) </sup>PREPOSITION</h1>
                    <hr width="390px">
                    <p>This part of a speech basically refers to words that specify location or a location in time. In other words, a word governing, and usually preceding, a noun or pronoun and expressing a relation to another word or element in the clause is a Preposition.</p>
                </div>
                <div class="home-col">
                    <h1>Examples</h1>
                    <hr width="250px">
                    <ul>
                        <li>Up</li>
                        <li>Over</li>
                        <li>Against</li>
                        <li>By</li>
                        <li>For</li>
                        <li>Into</li>
                    </ul>
                    <ul>
                        <li>Close</li>
                        <li>To</li>
                        <li>Out of</li>
                        <li>At</li>
                        <li>On</li>
                        <li>About</li>
                    </ul>
                </div>
                <div class="home-col">
                    <h1>Example Sentences</h1>
                    <hr width="250px">
                    <ul>
                        <li>Don't sit <b>on</b> the table.</li>
                        <li>He hides <b>under</b> the bed.</li>
                        <li><b>During</b> the game, the audience never stopped cheering for their team.</li>
                        <li>She arrived <b>after</b> dinner.</li>
                    </ul>
                </div>
            </div><!--home-content-->

            <div class="home-content clearfix" id="conjunction">
                <div class="home-col1">
                    <h1><sup>7) </sup>CONJUNCTION</h1>
                    <hr width="390px">
                    <p>A conjunction is a part of speech that is used to connect words, phrases, clauses, or sentences. Conjunctions are considered to be invariable grammar particle, and they may or may not stand between items they conjoin.</p>
                </div>
                <div class="home-col">
                    <h1>Examples</h1>
                    <hr width="250px">
                    <ul>
                        <li>And</li>
                        <li>As</li>
                        <li>Because</li>
                        <li>But</li>
                        <li>Just as</li>
                        <li>Or</li>
                    </ul>
                    <ul>
                        <li>Neither</li>
                        <li>Nor</li>
                        <li>So</li>
                        <li>Whether</li>
                        <li>Yet</li>
                        <li>If</li>
                    </ul>
                </div>
                <div class="home-col">
                    <h1>Example Sentences</h1>
                    <hr width="250px">
                    <ul>
                        <li>That car is beautiful <b>and</b> very fast.</li>
                        <li><b>If</b> they were older, they could go to the party.</li>
                        <li>They didn't go, and <b>neither</b> did I.</li>
                    </ul>
                </div>
            </div><!--home-content-->

            <div class="home-content clearfix" id="interjection">
                <div class="home-col1">
                    <h1><sup>8) </sup>INTERJECTION</h1>
                    <hr width="390px">
                    <p>An exclamation. This part of a speech refers to words which express emotions and convey reactions. Since interjections are commonly used to convey strong emotions, they are usually followed by an exclamation point.</p>
                </div>
                <div class="home-col">
                    <h1>Examples</h1>
                    <hr width="250px">
                    <ul>
                        <li>Wow!</li>
                        <li>Oh!</li>
                        <li>Yahoo!</li>
                        <li>Huh!</li>
                        <li>Whoops!</li>
                        <li>Ah!</li>
                    </ul>
                    <ul>
                        <li>Alas!</li>
                        <li>Hurrah!</li>
                        <li>Ouch!</li>
                        <li>Eww!</li>
                        <li>Bravo!</li>
                        <li>Aha!</li>
                    </ul>
                </div>
                <div class="home-col">
                    <h1>Example Sentences</h1>
                    <hr width="250px">
                    <ul>
                        <li><b>Ouch!</b> That must have hurt.</li>
                        <li><b>Hurray</b>, we won!</li>
                        <li><b>Hey!</b> I passed the examination.</li>
                        <li><b>Wow!</b> he is amazing.</li>

                    </ul>
                </div>
            </div><!--home-content-->

            <div class="bottom-bar clearfix">
                <div class="bottom-bar-title">
                    <h1>Designed By Navindu Kavishka</h1>
                </div>
            </div>

        </div> <!--wrapper-->
    </body>
</html>