body{
	background: #4ec7ff;
	font-family: sans-serif;
	margin: 0;
	padding: 0;
	background-image: url("images/loginBack.jpg");

}

.body{
	padding: 0 20px;
}
.body img{
	background-position: center;
	height: 950px;
	 background-size: cover;

}
.body p{
	text-align: justify;
}
.title{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 100%;


}
.title span{
  text-transform: uppercase;
  display: block;
  margin-top: -180px;
}
.loginTitle{
  color: black;
  font-size: 40px;
  font-weight: 700;
  letter-spacing: 8px;
  margin-bottom: 20px;

  position: relative;
  animation: text 3s 1;
    font-family: serif;
}

@keyframes text {
  0%{
    color: black;
    margin-bottom: -40px;
  }
  30%{
    letter-spacing: 25px;
    margin-bottom: -40px;
  }
  85%{
    letter-spacing: 8px;
    margin-bottom: -40px;
  }
}
/*.background{
	border:2px  ;
	width: 100px;
	height: 400px;

	margin-bottom: 500px;


}
.background{

	width: 400px;
	height: 400px;
	margin:middle;
}*/
h1{
	font-size: 20px;
	color: black;
	font-family: serif;
	font-style: italic;
}
.middle
{
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
}
.box2{
  width: 500px;
  height: 350px;
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background:rgba(0,0,0,0.7);
  color: #fff;
  text-align: center;
  margin-top:150px;
  border: 1px;
 margin-left: auto;
}
.box2 h1{
  color: white;
  text-transform: uppercase;
  font-weight: 500;
  font-style: normal;
}
.box2 input[type = "text"],.box2 input[type = "password"]{
  border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #3498db;
  padding: 14px 10px;
  width: 200px;
  outline: none;
  color: #FBBB1B;
  border-radius: 24px;
  transition: 0.25s;
}
.box2 input[type = "submit"]{
  border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #2ecc71;
  padding: 14px 40px;
  outline: none;
  color: #FBBB1B;
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer;
}
.box2 input[type = "submit"]:hover{
  background: #2ecc71;
  color: white;
}
.error{
  color:Red;
}
.footer3 {
    left: 0;
    bottom: 0;
    width: 100%;
    height:100px;
    background-color: rgb(95, 95, 95);
    color: white;
    text-align: center;
    margin-top:800px;
 }