body{
	background: #4ec7ff;
	font-family: sans-serif;
	margin: 0;
	padding: 0;
	background-image: url("images/tenseBack.jpg");

}
.tense{
    text-align: center;
    position: absolute;
    top: 37%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
  }
  .tense span{
    
    display: block;
    
  }
  .tenseTopic{
    color: black;
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 8px;
    margin-top: -70px;
    text-transform: uppercase;
    position: relative;
    animation: text 3s 1;
      font-family: serif;
  }
  .tenseText{
    background: transparent;
    font-size: 20px;
    color:  rgb(255, 255, 255);
    font-family: serif;
    text-align: center;
}
.box2{
    width: 500px;
    height: 600px;
    padding: 40px;
    border-radius: 20px;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%,-50%);
    background:rgba(0,0,0,0.7);
    color: #fff;
    text-align: center;
    margin-top:500px;
    border: 1px;
   margin-left: auto;
   
   
  }
  .imagebutton:hover{
	width:500px;
	height:300px;
  transform:zoom;
  cursor: pointer;
  
}


/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: relative;
  bottom: 50%;
  border: 3px solid #494949;
  z-index: 9;
  transition: 1s;
}

/* Add styles to the form container */
.form-container-past {
  width: 1000px;
  height: 1600px;
  padding: 10px;
  border-radius: 10px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%,-50%);
  background:rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  text-align: center;
  margin-top:700px;
  border: 1px;
  margin-left: auto;
  
}
.form-container-present {
  width: 1000px;
  height: 1630px;
  padding: 10px;
  border-radius: 10px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%,-50%);
  background:rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  text-align: center;
  margin-top:700px;
  border: 1px;
  margin-left: auto;
  
}

.form-container-future {
  width: 1000px;
  height: 1630px;
  padding: 10px;
  border-radius: 10px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%,-50%);
  background:rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  text-align: center;
  margin-top:700px;
  border: 1px;
  margin-left: auto;
  
}
.formtitle{
  margin: 0 auto;
  display: block;

}
.formtitle nav h1{
transition:1s;
text-align: left;
color:black;
font-family: sans-serif;
/*font-size: 40px;*/
margin-left: 10px;
text-decoration: underline;
}
.formtitle nav{
height: 80px;
background:rgba(255, 255, 255, 0.945);
line-height: 70px;
margin-top: -10px;

}
.formtitle nav ul{
transition:.5s;
padding: 0;
margin: 0;
text-align:right;
margin-right: 30px;
margin-top:-90px;
font-family: sans-serif;
}
.formtitle nav ul li{
background: rgba(204, 25, 25, 0.87);
margin-right: 0px;
position: relative;
list-style: none;
display: inline-block;

}
.formtitle nav ul li a{
display: block;
font-weight: bold;
color: rgb(8, 8, 8);
line-height: 40px;
font-size: 15px;
padding: 0px 20px;
}
.formtitle nav ul li a:hover{
opacity: 1;
font-weight:bold ;
cursor: pointer;
background: rgb(221, 5, 5);

}

.zoom{ width: 300px;
  height: 200px;
  transition: width 1s, height 1s, transform 1s;
  border-radius: 10px;

}
img.zoom:hover{
  width:320px;
  height:220px;
  transform:zoom;
}  
.footer2 {
    left: 0;
    bottom: 0;
    width: 100%;
    height:100px;
    background-color: rgb(95, 95, 95);
    color: white;
    text-align: center;
    margin-top:1000px;
 }