<html>
    <head>
        <title>Adjectives</title>
    </head>
        
       <style>
           .MainBanner{
			
			background:#16e09d;
			width:100%;
			height:120px;
			
			font-size:60px;
			text-align:center;
			color:white;
			padding:20px;
           }

           .botBanner
	{
			background:#43aada;
			width:100%;
			height:250px;
			
			font-size:15px;
			text-align:center;
			color:white;
			padding:15px;
	}
       .p{

        font-size: 25px;
       }

       
       .p1{

font-size: 20px;
}

.dot {
  height: 12px;
  width: 12px;
  background-color: rgb(255, 101, 108);
  border-radius: 50%;
  display: inline-block;
}

       
       
       
       
       </style>
        <body>

         

                <div class="MainBanner">Adjectives</div>



                <p class="p"><br> &nbsp;&nbsp;&nbsp; Adjectives are words that are used to describe or modify nouns or pronouns. For example, red, quick, happy, and obnoxious are adjectives because they can describe things—a red hat, the quick rabbit, a happy duck, an obnoxious person.</p>
                
                <h3><b>Types of Adjectives: Limiting Adjectivess</b></h3>
                
                <p1 class="p1">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="dot"></span>Definite & Indefinite Articles.<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="dot"></span>Possessive Adjectives.<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="dot"></span>Demonstrative Adjectives.<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="dot"></span>Indefinite Adjectives.<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="dot"></span>nterrogative Adjectives<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="dot"></span>Cardinal Adjectives.<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="dot"></span>Ordinal Adjectives.</p1><br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="dot"></span>Proper Adjectives.</p1>
                 
                   

                   

                     
        <br>
        <br>
        <br>
        <br>
        <br>


                    <img src="p5.jpg" width="80%" height="350px" style= "padding:80px;">
        
        
        <br>
        <br>
        <br>
        <br>       
        <br>
        <br>
        <br>
        <br>
        <br>

        <center><div class="botBanner">
                <br>
            
                &#169;Manula Hashan. <br>
                                               <br>
                                  
                
            </center></div>
   
    </body>
</html>