<html>
    <head>
        <title>Adverbs</title>
    </head>
        
       <style>
           .MainBanner{
			
			background:#f2f55f;
			width:100%;
			height:120px;
			
			font-size:60px;
			text-align:center;
			color:white;
			padding:20px;
           }

           .botBanner
	{
			background:#43aada;
			width:100%;
			height:250px;
			
			font-size:15px;
			text-align:center;
			color:white;
			padding:15px;
	}
       .p{

        font-size: 25px;
       }

       
       .p1{

font-size: 20px;
}


.dot {
  height: 12px;
  width: 12px;
  background-color: rgb(255, 101, 108);
  border-radius: 50%;
  display: inline-block;
}


       
       
       
       
       </style>
        <body>

         

                <div class="MainBanner">Adverbs</div>



                <p class="p"><br> &nbsp;&nbsp;&nbsp; An adverb is a word that modifies (describes) a verb (he sings loudly), an adjective (very tall), another adverb (ended too quickly), or even a whole sentence (Fortunately, I had brought an umbrella). Adverbs often end in -ly, but some (such as fast) look exactly the same as their adjective counterparts..</p>
                
                <h3><b>Types of Adverbs</b></h3>
                
                <p1 class="p1">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="dot"></span>Adverbs of time.<br><br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="dot"></span>Adverbs of manner.<br><br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="dot"></span>Adverbs of degree.<br><br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="dot"></span>Adverbs of place.<br><br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="dot"></span>Adverbs of frequency.<br><br>
                        
                   

                     
        <br>
        <br>
        <br>
        <br>
        <br>


                    <img src="p6.jpg" width="80%" height="350px" style= "padding:80px;">
        
        
        <br>
        <br>
        <br>
        <br>       
        <br>
        <br>
        <br>
        <br>
        <br>

        <center><div class="botBanner">
                <br>
            
                &#169;Manula Hashan <br>
                                               <br>
                                  
                
            </center></div>
   
    </body>
</html>