<html>
    <head>
        <title>Article</title>
    </head>
        
       <style>
           .MainBanner{
			
			background:#e9b23d;
			width:100%;
			height:120px;
			
			font-size:60px;
			text-align:center;
			color:white;
			padding:20px;
           }

           .botBanner
	{
			background:#43aada;
			width:100%;
			height:250px;
			
			font-size:15px;
			text-align:center;
			color:white;
			padding:15px;
	}
       .p{

        font-size: 25px;
       }

       
       .p1{

font-size: 20px;
}
.dot {
  height: 12px;
  width: 12px;
  background-color: rgb(255, 101, 108);
  border-radius: 50%;
  display: inline-block;
}
       
       
       
       
       </style>
        <body>

         

                <div class="MainBanner">Article</div>



                <p class="p">An article is a word used to modify a noun, which is a person, place, object, or idea. Technically, an article is an adjective, which is any word that modifies a noun. Usually adjectives modify nouns through description, but articles are used instead to point out or refer to nouns.</p>
                
                <h3><b>what is a Article in grammar?</b></h3>
                <p1 class="p1">Definition: Articles are words that define a noun as specific or unspecific. Consider the following examples: After the long day, the cup of tea tasted particularly good. By using the article the, we've shown that it was one specific day that was long and one specific cup of tea that tasted good.</p1>
                 

                <h3><b>Types of Article</b></h3>
                
                <p1 class="p1">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="dot"></span>The Definite Article(THE).<br><br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="dot"></span>The Indefinite Article (A, An). <br><br>
                        
                   
                   

                     
        <br>
        <br>
        <br>
        <br>
        <br>


                    <img src="p7.jpg" width="80%" height="350px" style= "padding:80px;">
        
        
        <br>
        <br>
        <br>
        <br>       
        <br>
        <br>
        <br>
        <br>
        <br>

        <center><div class="botBanner">
                <br>
            
                &#169;Manula Hashan <br>
                                               <br>
                                  
                
            </center></div>
   
    </body>
</html>