<html>
    <head>
        <title>CONJUNCTIONS</title>
    </head>
        
       <style>
           .MainBanner{
			
			background:gray;
			width:100%;
			height:120px;
			
			font-size:60px;
			text-align:center;
			color:white;
			padding:20px;
           }

           .botBanner
	{
			background:#43aada;
			width:100%;
			height:250px;
			
			font-size:15px;
			text-align:center;
			color:white;
			padding:15px;
	}
       .p{

        font-size: 25px;
       }

       
       .p1{

font-size: 20px;

}

.dot {
  height: 12px;
  width: 12px;
  background-color: rgb(255, 101, 108);
  border-radius: 50%;
  display: inline-block;
}

       
       
       
       
       </style>
        <body>

         

                <div class="MainBanner">CONJUNCTIONS</div>



                <p class="p"><br> &nbsp;&nbsp;&nbsp; Conjunction is a word that joins words, phrases, clauses or sentence. e.g. but, and, yet, or, because, nor, although, since, unless, while, where etc. Examples: She bought a shirt and a book.</p>
                
                <h3><b>Types of CONJUNCTIONS</b></h3>
                
                <p1 class="p1">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="dot"></span>Coordinating Conjunction.<br><br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="dot"></span>Subordinating Conjunction.<br><br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="dot"></span>Correlative Conjunction.<br><br>
                        
                        </p1>
                   

                     
        <br>
        <br>
        <br>
        <br>
        <br>


                    <img src="p9.jpg" width="95%" height="550px" style= "padding:80px;">
        
        
        <br>
        <br>
        <br>
        <br>       
        <br>
        <br>
        <br>
        <br>
        <br>

        <center><div class="botBanner">
                <br>
            
                &#169;Manula Hashan <br>
                                               <br>
                                  
                
            </center></div>
   
    </body>
</html>