<html>
    <head>
        <title>English Guru</title>
    </head>


        <style>
             .MainBanner{
			
			background:#5fd145;
			width:100%;
			height:120px;
			
			font-size:60px;
			text-align:center;
			color:white;
			padding:20px;
             }

             .menu
	             {
		          width:100px;
		          height:30px;
		         transition:0.5s;
		         padding-left:25px;
                 padding-top:10px;
		         background:#5fd145;
                 border-radius: 20px;
                 }   


              .menu:hover
	{
		width:150px;
		height:30px;
		transparent:50%;
		background :#b8ffb3;
		padding-left:25px;
        border-radius:20px;

	}   

    .botBanner
	{
			background:#5fd145;
			width:100%;
			height:150px;
			
			font-size:15px;
			text-align:center;
			color:white;
			padding:20px;
	}
		
	

	


               


            

           
        
        
        
        
        </style>


          <body bgcolor="#E6E6FA">

                <div class="MainBanner">English Guru</div>
                <img src="p1.jpg" width="100%" height="400px" style= "padding:15px;">




                <center>  <table>
                       
                       <td>
                           <a href= "" class="menuLink"><div class="menu">Nouns</div></a>								
                       </td>
                       
                       <td>									
                           <a href="" class="menuLink"><div class="menu">Pronuns </div></a>							
                       </td>
                       
                       <td>
                           <a href="" class="menuLink"><div class="menu">Verbs</div></a>									
                       </td>

                       <td>
                           <a href="" class="menuLink"><div class="menu">Adjectives</div></a>									
                       </td>

                       <td>
                           <a href="" class="menuLink"><div class="menu">Adverbs</div></a>									
                       </td>

                       <td>
                           <a href="" class="menuLink"><div class="menu">Articles</div></a>									
                       </td>

                       <td>
                           <a href="" class="menuLink"><div class="menu">Prepositions</div></a>									
                       </td>

                       <td>
                           <a href="" class="menuLink"><div class="menu">Conjunctions</div></a>									
                       </td>

                       <td>
                           <a href="" class="menuLink"><div class="menu">Interjections</div></a>									
                       </td>
                            
                      
                   </tr>

                   
                   <tr>
                       <td></td>
                       
                   </tr>
                   
                   
               </table></center>

               <br>
               <br>
               <br>
               <br>       
               <br>
               <br>
               <br>
               <br>
               <br>

               <center><div class="botBanner">
					<br>
				
					&#169;Manula Hashan <br>
												   <br>
				  					
					
				</center></div>

              
             

          </body>
</html>