<html>
    <head>
        <title>INTERJECTIONS</title>
    </head>
        
       <style>
           .MainBanner{
			
			background:rgb(165, 69, 85);;
			width:100%;
			height:120px;
			
			font-size:60px;
			text-align:center;
			color:white;
			padding:20px;
           }

           .botBanner
	{
			background:#43aada;
			width:100%;
			height:250px;
			
			font-size:15px;
			text-align:center;
			color:white;
			padding:15px;
	}
       .p{

        font-size: 25px;
       }

       
       .p1{

font-size: 20px;

}

.dot {
  height: 12px;
  width: 12px;
  background-color: rgb(255, 101, 108);
  border-radius: 50%;
  display: inline-block;
}

       
       
       
       
       </style>
        <body>

         

                <div class="MainBanner">INTERJECTIONS</div>



                <p class="p"><br> &nbsp;&nbsp;&nbsp; An interjection is a word that expresses a strong emotion. It expresses emotion of joy, sorrow, excitement, wonder surprise, pain, sadness, happiness, and so on. e.g. Oh, Wow, Hurrah, Alas, Ouch, Oops, Aha, Yahoo, Eww, e.t.c. Examples: Hurrah!</p>
                
                <h3><b>List of Interjections </b></h3>
                
                <p1 class="p1">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="dot"></span> aha, ahem, ahh, ahoy, alas, arg, aw. <br><br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="dot"></span> bam, bingo, blah, boo, bravo, brrr. <br><br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="dot"></span> cheers, congratulations. <br><br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="dot"></span> dang, drat, darn, duh. <br><br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="dot"></span> eek, eh, encore, eureka. <br><br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="dot"></span> fiddlesticks. <br><br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="dot"></span> adzooks, gee, gee whiz, golly, goodbye, goodness, good grief, gosh. </p1>
                 
                   

                     
        <br>
        <br>
        <br>
        <br>
        <br>


                    <img src="p10.jpg" width="80%" height="350px" style= "padding:80px;">
        
        
        <br>
        <br>
        <br>
        <br>       
        <br>
        <br>
        <br>
        <br>
        <br>

        <center><div class="botBanner">
                <br>
            
                &#169;Manula Hashan <br>
                                               <br>
                                  
                
            </center></div>
   
    </body>
</html>