<!DOCTYPE html>
<html>
<head>
<title>EnglishGURU</title>

<style>

.navbar{
   width:100%;
   background-color:rgb(235, 36, 36);
   overflow:auto;
}





h1{font-family: Arial, Helvetica,sans-serif;
   color: purple;


}
body {font-family: Arial, Helvetica,sans-serif; }
form{border: 500px solid #f1f1f1;}

input[type=text], input[type=password]
{
width: 100%;
padding: 12px 20px;
margin: 2px 0;
display: inline-block;
border: 1px solid #ccc;
box-sizing:border-box;
}

button {
background-color: #4CAF50;
color: white;
padding:14px 20px;
margin: 8px 0;
border:none;
cursor: pointer;
width: 100%
}

button:hover {
  opacity:0.8;
}
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
.imgcontainer {
 
  text-align:center;
  margin:24px 0 12px 0;
}

img.avatar {
  width:40%;
  border-radius:50%;
}
.container {
  padding: 16px;
}

span.psw{
  float:right;
  padding-top:16px;
}


   .cancelbtn{
     width: 100%;
   }



</style>
</head>
<body>
<h1><center><b>SIGNUP</center></b></h1>




<form>

<div class="navbar">
    <a class="active"></a>
 </div>

>
<h3><center>Login</center></h3>
  <div class="container">
  <label for="uname"><b>username</b>
  </label>
  
     <input type="text"
 placeholder="enter username"
 name="uname" required>
 
     <label for="psw"><b>password</b>
 </label>
 
     <input type="password"
 placeholder="enter password"
 name="psw" required>
 
 <button type="submit">login</button>
 <label>
    <input type="checkbox"
	checked="checked" name="remember">
	remember me
  </label>	
  </div>

<div class="container" style="background-color:#66c7c2">
<button type="button"
class="cancelbtn">cancel</button>
<span class="psw">forgot
<a href="#">password?</a></span><br><br>

Didn't have Account
<a href="**">Signup</a> 
</div>
</form>
 


</body>
</html>
