<html>
    <head>
        <title>PREPOSITIONS</title>
    </head>
        
       <style>
           .MainBanner{
			
			background:orange;
			width:100%;
			height:120px;
			
			font-size:60px;
			text-align:center;
			color:white;
			padding:20px;
           }

           .botBanner
	{
			background:#43aada;
			width:100%;
			height:250px;
			
			font-size:15px;
			text-align:center;
			color:white;
			padding:15px;
	}
       .p{

        font-size: 25px;
       }

       
       .p1{

font-size: 20px;

}

.dot {
  height: 12px;
  width: 12px;
  background-color: rgb(255, 101, 108);
  border-radius: 50%;
  display: inline-block;
}

       
       
       
       
       </style>
        <body>

         

                <div class="MainBanner">PREPOSITIONS</div>



                <p class="p"><br> &nbsp;&nbsp;&nbsp; Prepositions are words which link nouns, pronouns and phrases to other words in a sentence. Prepositions usually describe the position of something, the time when something happens and the way in which something is done, although the prepositions "of," "to," and "for" have some separate functions.</p>
                
                <h3><b>Types of Preposition. </b></h3>
                
                <p1 class="p1">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="dot"></span>Simple Preposition.<br><br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="dot"></span>Double Preposition.<br><br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="dot"></span>Compound Preposition.<br><br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="dot"></span>Participle Preposition. <br><br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="dot"></span>Disguised Prepositions. <br><br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="dot"></span>Phrase Prepositions.<br><br>
                        </p1>
                 
                   

                     
        <br>
        <br>
        <br>
        <br>
        <br>


                    <img src="p8.jpg" width="80%" height="350px" style= "padding:80px;">
        
        
        <br>
        <br>
        <br>
        <br>       
        <br>
        <br>
        <br>
        <br>
        <br>

        <center><div class="botBanner">
                <br>
            
                &#169;Manula Hashan <br>
                                               <br>
                                  
                
            </center></div>
   
    </body>
</html>