<html>
<head>
<title>REG</title>
<style type="text/css">

button {
background-color: #4CAF50;
color: red;
padding:14px 20px;
margin: 8px 0;
border:none;
cursor: pointer;
width: 100%
}
button:hover {
  opacity:0.8;
}

.mytext {
    font-size:18pt;
     height:100px;
     width:300px;
	 background-color:paleturquoise;
	}
.btn{
  
   background-color: #000080;
color: white;
padding:14px 20px;
margin: 8px 0;
border:none;
cursor: pointer;
width: 100%
}	
.fm{
    color:red;
}
.op{
   
    background-color:paleturquoise;
	height:32px;
     width:300px;
	 color:red;
}

h2{
   color:rgb(14, 115, 231);
}
</style>
<body  bgcolor="#57f542">

 <form><center>
 <br><br><br><br><br>
 <table>
 <td>
     <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create An Account</h2>
	 First name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"placeholder="Enter"class="op"><br><br>
	 
	 Last name :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"placeholder="Enter"class="op"><br><br>
	 
	 
	 Address:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"placeholder="Enter"class="op"><br><br><br>
	 
	 Email :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="email"class="op"><br><br><br>
	 
	 Phone:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="phone No"class="op"><br><br>
	 
	 
	Gender:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;Male <input type="radio" name="gen" value="checked"> Female <input type="radio" name="gen" value="checked"><br><br>
	 
	Birth Day:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="date" name="bday"class="op"><br><br>
	 
	 Country:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="country" name="country"class="op">
	 <br> <br>
	 Your details:&nbsp;&nbsp;&nbsp;<input type="text" name="bio" class="mytext"><br> <br>
	 
	 Your Photo:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="file"name="fileToUplad"id="fileToUplad" class="fm"><br> <br>
	 
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="button"value="Create Account" class="btn"></center>

</td>

</table>
	 
	 </form>
<body>
  
</body>
</head>
</html>