<html>
    <head>
        <title>verbs</title>
    </head>
        
       <style>
           .MainBanner{
			
			background:#f76c1c;
			width:100%;
			height:120px;
			
			font-size:60px;
			text-align:center;
			color:white;
			padding:20px;
           }

           .botBanner
	{
			background:#43aada;
			width:100%;
			height:250px;
			
			font-size:15px;
			text-align:center;
			color:white;
			padding:15px;
	}
       .p{

        font-size: 25px;
       }

       
       .p1{

font-size: 20px;
}

.dot {
  height: 12px;
  width: 12px;
  background-color: rgb(255, 101, 108);
  border-radius: 50%;
  display: inline-block;
}


       
       
       
       
       </style>
        <body>

         

                <div class="MainBanner">VERBS</div>



                <p class="p"><br> &nbsp;&nbsp;&nbsp;  A word that represents an action or a state of being. Go, strike, travel, and exist are examples of verbs. A verb is the essential part of the predicate of a sentence. The grammatical forms of verbs include number, person, and tense.&nbsp;&nbsp;&nbsp;</p>
                
              
                <h3><b>Types of verbs</b></h3>
                
                <p1 class="p1">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="dot"></span>Action verbs (which can be transitive or intransitive)<br><br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="dot"></span>Modal verbs (sometimes called helping verbs)<br><br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="dot"></span>Auxiliary verbs (sometimes called linking verbs).<br><br>
                        
      


                    <img src="p4.jpg" width="80%" height="350px" style= "padding:80px;">
        
        
        
       

        <center><div class="botBanner">
                <br>
            
                &#169;Manula Hashan <br>
                                               <br>
                                  
                
            </center></div>
   
    </body>
</html>